# carlist

./: README.md  build.gradle  gradle.properties  key.keystore
app/: build.gradle
app/proguard/: proguard-project.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gabriellferreira/carlist/data/mapper/: PlacemarkMapper.kt
app/src/main/java/br/com/gabriellferreira/carlist/data/model/: DataException.kt  PlacemarkData.kt
app/src/main/java/br/com/gabriellferreira/carlist/data/network/api/: PlacemarkApi.kt
app/src/main/java/br/com/gabriellferreira/carlist/data/network/api/base/: MTribesApi.kt
app/src/main/java/br/com/gabriellferreira/carlist/data/network/service/: PlacemarkService.kt
app/src/main/java/br/com/gabriellferreira/carlist/data/repository/: PlacemarkDataRepository.kt
app/src/main/java/br/com/gabriellferreira/carlist/domain/model/: NetworkState.kt  Placemark.kt  RequestFailure.kt  Retryable.kt
app/src/main/java/br/com/gabriellferreira/carlist/domain/repository/: PlacemarkRepository.kt
app/src/main/java/br/com/gabriellferreira/carlist/domain/usecase/: PlacemarkUseCase.kt
app/src/main/java/br/com/gabriellferreira/carlist/presentation/di/: ApiModule.kt  AppApplication.kt  AppComponent.kt  AppModule.kt  ControllerComponent.kt  ControllerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/gabriellferreira/carlist/presentation/di/scope/: ApplicationScope.kt  ControllerScope.kt
app/src/main/java/br/com/gabriellferreira/carlist/presentation/util/extension/: AppCompatActivityExtension.kt  ImageViewExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/br/com/gabriellferreira/carlist/presentation/view/activity/: BaseMapActivity.kt  PlacemarkListActivity.kt
app/src/main/java/br/com/gabriellferreira/carlist/presentation/view/adapter/: AppListAdapter.kt  PlacemarkListAdapter.kt
app/src/main/java/br/com/gabriellferreira/carlist/presentation/view/viewmodel/: PlacemarkListViewModel.kt
app/src/main/res/drawable/: ic_image_accent_96dp.xml
app/src/main/res/layout/: activity_placemark_list.xml  item_placemark.xml
app/src/main/res/menu/: menu_placemark_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gabriellferreira/carlist/data/network/service/: FakeAptoideService.kt
app/src/test/java/br/com/gabriellferreira/carlist/domain/usecase/: PlacemarkUseCaseTest.kt
app/src/test/java/br/com/gabriellferreira/carlist/presentation/di/: TestAppComponent.kt  TestAppModule.kt  TestRepositoryModule.kt  TestServiceModule.kt
app/src/test/java/br/com/gabriellferreira/carlist/presentation/util/: RxSchedulersOverrideRule.kt
app/src/test/java/br/com/gabriellferreira/carlist/presentation/view/viewmodel/: PlacemarkListViewModelTest.kt
